uuid: 38e7752d-cffa-4afd-8806-6a91d387b492
langcode: it
status: true
dependencies:
  module:
    - user
  theme:
    - seven
id: seven_login
theme: seven
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'Accesso utente'
  provider: user
  label_display: visible
visibility: {  }
