uuid: 48ce7ee6-1bf8-40ba-855d-933719687288
langcode: it
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - bartik
id: bartik_tools
theme: bartik
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Strumenti
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility: {  }
