uuid: 5576246c-f0d5-412e-a300-d768105b257d
langcode: it
status: true
dependencies:
  theme:
    - bartik
id: bartik_local_actions
theme: bartik
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
