uuid: dfd4c5c0-b95a-4b1a-8b45-69d0fcaac179
langcode: it
status: true
dependencies: {  }
name: 'Pagina base'
type: page
description: 'Utilizza <em>pagine di base</em> per i tuoi contenuti statici come ad esempio per una pagina ''Chi siamo''.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
