uuid: 171789c2-52f8-4646-862c-4478b9c80fa5
langcode: it
status: true
dependencies:
  module:
    - node
id: node_unpromote_action
label: 'Rimozione contenuto dalla prima pagina'
type: node
plugin: node_unpromote_action
configuration: {  }
